[33mcommit 02a1c4b1018e0835ff5421dfca30072a561e85d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:46:34 2023 +0500

    revert

[33mcommit d2983561a85be38fb46bea3105bd36657e86c909[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:45:25 2023 +0500

    47

[33mcommit 5922cb93d2595e794537afc473d5a8808994e843[m
Merge: a67795a ebe9536
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:42:49 2023 +0500

    both

[33mcommit a67795aebf9593f5acea0ae250d1cbdbfcdbb2ae[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:42:08 2023 +0500

    46

[33mcommit ebe95365d8fccd657d2d886e4cb6d81e96607c22[m
Author: khitun1 <81353419+khitun1@users.noreply.github.com>
Date:   Wed Nov 29 11:41:52 2023 +0500

    Update index.js

[33mcommit 9fde98342b9f08d52cb0bce7d6bb41de79a7061a[m
Author: khitun1 <81353419+khitun1@users.noreply.github.com>
Date:   Wed Nov 29 11:41:23 2023 +0500

    Update index.js

[33mcommit 1cd74326c500b1c8fdec17ada93c818ee493a09f[m
Merge: fc33b27 d6b4f39
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:39:53 2023 +0500

    46

[33mcommit fc33b27a10371e57a7c748958ae82f69ff21e376[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:39:06 2023 +0500

    46

[33mcommit d6b4f39e1d4816becfc0722db06b139f3a6c4b42[m
Author: khitun1 <81353419+khitun1@users.noreply.github.com>
Date:   Wed Nov 29 11:38:51 2023 +0500

    Update index.js

[33mcommit 43c1a1b0fc94b86ee21bfb55d8f4d8a8887ead40[m
Merge: ee5a812 3e92c47
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:38:16 2023 +0500

    44

[33mcommit ee5a812c64dc2264ff77c370ea4fa790e14ebfb2[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:36:26 2023 +0500

    44

[33mcommit 3e92c47daabf7c74fde455d890e0909ffe185815[m
Author: khitun1 <81353419+khitun1@users.noreply.github.com>
Date:   Wed Nov 29 11:36:08 2023 +0500

    Update index.js

[33mcommit 4a43fc9eb3160a30c0a84cffe86063f05a910150[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:35:23 2023 +0500

    n42

[33mcommit 0f42a60ba38320b07bc602e546c23b5bddc9bdb3[m
Merge: 5b9b509 773ad6a
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:34:59 2023 +0500

    42

[33mcommit 5b9b509552558ea1c0494719354a7487a924ed5c[m
Merge: 9e5b668 7d80f64
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:34:05 2023 +0500

    42

[33mcommit 773ad6a6bae76b512bd6808d4a958c36ea883e0a[m
Merge: 7d80f64 586f043
Author: khitun1 <81353419+khitun1@users.noreply.github.com>
Date:   Wed Nov 29 11:30:48 2023 +0500

    Merge pull request #3 from khitun1/revert-1-4th
    
    Revert "4th"

[33mcommit 586f0438fb59e6f619f2ad5a1fc9516c155da787[m
Author: khitun1 <81353419+khitun1@users.noreply.github.com>
Date:   Wed Nov 29 11:30:36 2023 +0500

    Revert "4th"

[33mcommit 7d80f640f84ebe31e8a9ee41ffe360d4e0b83e9c[m
Merge: f5d504c ccff895
Author: khitun1 <81353419+khitun1@users.noreply.github.com>
Date:   Wed Nov 29 11:21:54 2023 +0500

    Merge pull request #1 from khitun1/4th
    
    4th

[33mcommit ccff8953b00cc21b57491dcea4c39847b6c4af40[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 11:21:12 2023 +0500

    4th

[33mcommit 9e5b6680c405f7649abcbcfc9dd3c91cecf4a18d[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Wed Nov 29 10:43:39 2023 +0500

    add a

[33mcommit f5d504cdbfc587ab90a59e03d1ba3fc78136e103[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 15:52:13 2023 +0500

    revert add a

[33mcommit 03b1e510f715588da2c1440f9edb5f631b1b7989[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 15:50:51 2023 +0500

    add a

[33mcommit 072db546cb0f8e9b9d11d86b6cb07e23dc6ab3d4[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 15:36:22 2023 +0500

    reset

[33mcommit 4ac29a5fac1b08608e4e2f9aa8795ebcac627e5e[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 15:36:02 2023 +0500

    reset

[33mcommit ff1e159395913fb4657ec980b3a6d21f50f153c9[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 15:30:39 2023 +0500

    reset

[33mcommit 823bbab1621b3ea4605e09cf75774c37936d5a7c[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 15:10:02 2023 +0500

    before reset

[33mcommit 52b37a2354873b1c74aba237e5a589e03ce390b4[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 15:08:43 2023 +0500

    3

[33mcommit 4564b01ed69373d79fa24519846ad589ed51bcd9[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 15:05:25 2023 +0500

    2

[33mcommit 8555670fdc091a5a1cfbe49ae2dcc73b436992b3[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 14:50:19 2023 +0500

    1

[33mcommit 96838f4f897a1c750e77110740b04788ebad1377[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 14:38:08 2023 +0500

    2

[33mcommit 99c3ed393d1f6eaad9b73db9ee76dc077943ceaa[m
Author: khitun1 <81353419+khitun1@users.noreply.github.com>
Date:   Tue Nov 28 14:29:17 2023 +0500

    Update index.js

[33mcommit 5abe9e00d418cd8f99ca7f4fb7087307f332a6b2[m
Author: khitun1 <Khitun2001@mail.ru>
Date:   Tue Nov 28 14:19:01 2023 +0500

    first
